<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Baking Bot</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer"/>


<title>Baking Bot</title>

<style type="text/css">

    ::-webkit-scrollbar{
        width: 0;
    }
    *{
        margin:0;
        padding:0;
        box-sizing:border-box;
    }
    body{
        width:100vw;
        height:90vh;
        overflow:hidden;
        display:grid;
        border-radius: 15px 50px;;
        justify-content:center;

    }
    #main{
        margin:0;
        margin-top: 20px;
        height:90vh;
        width:100vw;
        max-width:560px;
        border-radius: 50px;
        box-shadow:inset 0 0 10px 4px #1116;
    }
    h2{
        text-align: center;
        background: #494b6a;
        padding: 8px;
        border-radius: 50px;;
        font-family: sans-serif;
        color: #fff;
        text-shadow: 1px 1px 4px #111;
        box-shadow: 0 4px 8px #000a;
        margin-bottom:10px;
    }
    #msg_area{
        overflow-y: scroll;
        height:82%;
        padding:0 10px;
        scroll-behavior: smooth;
    }
    #bot{
        width:50px;
        height:50px;
        border-radius:50%;
        background:url(logo1.png);
        background-size:100%;
        margin: 3px;
    }
    #robot{
        display: flex;
        align-items: center;
    }
    h3{
        font-family:monospace;
        font-size:20px;
    }
    #input{
        height:7%;
        background:linear-gradient(#ececee 50%, #1c1f46 50%);
        display:grid;
        grid-template-columns:70% 30%;
        border-radius:  32px;
        margin:8px 16px;
        min-height:42px;
        box-shadow:inset 0 1px 0 #777;
    }
    #text{
        outline: none;
        font-size: 20px;
        background: #ececee;
        color: #333;
        border-radius:  32px 0px 32px 32px;
        padding: 0 16px;
        border: solid 1px #777;
        border-right: none;
    }
    #send{
        outline: none;
        font-size: 20px;
        color: #eee;
        background: #1c1f46;
        border: none;
        border-radius: 32px;
        transition-duration: 0.2s;
    }
    #send:active{
        font-size: 16px;
    }
    .left, .right{
        font-size: 18px;
        font-family: monospace;
        display: inline-block;
        width: auto;
        max-width: 60%;
        padding: 14px;
        word-wrap: break-word; 
    }
    .left{
        float : left;
        color: #000;
        background: #b3bfca;
        border-radius: 6px 30px 30px;
    }
    .right{
        float : right;
        color: #fff;
        background: #1c1f46;
        border-radius: 16px 16px 0 16px;
    }
    .msgCon1, .msgCon2{
        width: 100%;
        display: inline-block;
    }




    </style>
</head>

<body onload="start()">
    <div id="main">
        <h2>Baking Bot</h2>

        <div id="msg_area">
            <div id="robot">
                <div id="bot"></div>
                <h3>Ask all you want..</h3>
            </div>
        </div>

        <div id="input">
            <input type="text" placeholder="New Message Here" id="text" name="">
            <button id="send">Send <i class="fa fa-paper-plane"></i>
            </button>
        </div>
    </div>

            <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.2.4/axios.min.js" integrity="sha512-Th6RhKVKcUO1NdowoioG5HrNgi4JzStsjpwheSR+nWcDIVO4Wv6E6D14o/46EqqDsLSca/rcMD1a3OLyPkexAw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</body>

    <script type="text/javascript">
const utterances = [ 
  ["how are you", "how is life", "how are things"],        //0
  ["hi", "hey", "hello", "good morning", "good afternoon"],      //1
  ["what are you doing", "what is going on", "what is up"],      //2
  ["how old are you"],					//3
  ["who are you", "are you human", "are you bot", "are you human or bot"]];
  
const answers = [
   [
    "Fine... how are you?",
    "Pretty well, how are you?",
    "Fantastic, how are you?"
  ],             //0                                                                    	//0
  [
    "Hello!", "Hi!", "Hey!", "Hi there!", "Howdy"
  ],						//1
  [
    "Nothing much",
    "About to go to sleep",
    "Can you guess?",
    "I don't know actually"
  ],						//2
  ["I am infinite"],					//3
  ["I am just a bot", "I am a bot. What are you?"]]; //4

  const alternatives = [
  "Go on...",
  "Try again",
];
        function start(){
            let res_msg = document.createElement('div');
            res_msg.innerHTML = "Hello friends, how can I help you?";
            res_msg.setAttribute("class", "left");

            document.getElementById('msg_area').appendChild(res_msg);

        }

        document.getElementById('send').addEventListener("click",  (e) =>{
            e.preventDefault();
            var req = document.getElementById('text').value;
            if (req == undefined || req == "") {
                alert("Cannot be blank!")
            }else{

                let product;
                let text = req.toLowerCase().replace(/[^\w\s\d]/gi, "");
                text = text
                    .replace(/ a /g, " ")
                    .replace(/whats/g, "what is")
                    .replace(/please /g, "")
                    .replace(/ please/g, "");
                
                if (compare(utterances, answers, text)) {
                    product = compare(utterances, answers, text);
                } 
                else {
                    product = alternatives[Math.floor(Math.random() * alternatives.length)];
                }


                
                let msg_req = document.createElement('div');
                let msg_res = document.createElement('div');

                let Con1 = document.createElement('div');
                let Con2 = document.createElement('div');

                Con1.setAttribute("class", "msgCon1");
                Con2.setAttribute("class", "msgCon2");

                msg_req.innerHTML = text ;
                msg_res.innerHTML = product ;

                msg_req.setAttribute("class", "right");
                msg_res.setAttribute("class", "left");

                let message = document.getElementById('msg_area');

                message.appendChild(Con1);
                message.appendChild(Con2);

                Con1.appendChild(msg_req);
                Con2.appendChild(msg_res);

                document.getElementById('text').value="";

            }

        });

function compare(utterancesArray, answersArray, string) {
  let item;
  for (let x = 0; x < utterancesArray.length; x++) {
    for (let y = 0; y < utterancesArray[x].length; y++) {
      if (utterancesArray[x][y] === string) {
        items = answersArray[x];
        item = items[Math.floor(Math.random() * items.length)];
        }
      }
   }
  return item;
}

function output()
{
      let text = input.toLowerCase().replace(/[^\w\s\d]/gi, "");    
     
     text = text
    .replace(/ a /g, " ")
    .replace(/whats/g, "what is")
    .replace(/please /g, "")
    .replace(/ please/g, "");
}
    </script>
</html>